<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/forgot_passwod_image"
        android:layout_width="143dp"
        android:layout_height="121dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noun_sprout_109966" />

    <EditText
        android:id="@+id/forgotPasswordEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFBA08"
        android:textColorHint="#ffba08"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password_button_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_passwod_textview_sprout"
        app:layout_constraintVertical_bias="0.753" />

    <Button
        android:id="@+id/forgot_password_button_reset"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="Reset Password"
        android:textColorHint="#FFFFFF"
        app:backgroundTint="#FFBA08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgot_passwod_textview_sprout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/LoginScreenSproutName"
        android:textAllCaps="false"
        android:textColor="#023047"
        android:textColorHint="#ffba08"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_passwod_image" />

</androidx.constraintlayout.widget.ConstraintLayout>