<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CalendarActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGraph"
        android:layout_width="360dp"
        android:layout_height="355dp"


        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002">

        <CalendarView
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:layout_marginBottom="224dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></CalendarView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/details"
        android:layout_width="207dp"
        android:layout_height="190dp"
        android:layout_below="@+id/cardViewGraph"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewGraph"
        app:layout_constraintVertical_bias="0.111">

        <LinearLayout
            android:layout_width="188dp"
            android:layout_height="135dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical">

                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="#4CAF50" />

                <TextView
                    android:layout_width="168dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Mom's Birthday" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp">


                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="@color/purple_200" />


                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="CS102 Midterm" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp">


                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="#FFFF00" />


                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="Application Deadline" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp">


                <View
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:background="#FF6E40" />


                <TextView
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="House Rent" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textColor="@color/text"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/calender_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/cardViewGraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>